plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroup 'org.ladysnake'
			includeGroupByRegex 'dev\\.onyxstudios.*'
		}
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {url = 'https://maven.blamejared.com/' }
	maven {url = "https://mvn.devos.one/releases/" }
	maven {url = "https://api.modrinth.com/maven" }
	maven {url = "https://maven.theillusivec4.top/"}
	maven {url = "https://maven.jamieswhiteshirt.com/libs-release"}
	maven {url = 'https://maven.ladysnake.org/releases'}
	maven {url = "https://maven.terraformersmc.com/"}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"stained" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "org.ladysnake:satin:${satin_version}"
	include "org.ladysnake:satin:${satin_version}"
	// CustomBrewRecipes - bundled
	modImplementation "maven.modrinth:custombrewrecipes:1.2.0"
	include "maven.modrinth:custombrewrecipes:1.2.0"

	// Fabric API - users should have this, not bundled
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Lodestone - bundled
	modImplementation("team.lodestar.lodestone:lodestone:${project.minecraft_version}-${project.lodestone_version}-fabric")
	include("team.lodestar.lodestone:lodestone:${project.minecraft_version}-${project.lodestone_version}-fabric")

	// Cardinal Components API - bundled
	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}")
	include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}")

	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}")
	include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}")

	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}")
	include("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${project.cca_version}")

	// Trinkets - bundled
	modImplementation("dev.emi:trinkets:${project.trinkets_version}")
	include("dev.emi:trinkets:${project.trinkets_version}")

	// Porting Lib modules - bundled
	for (String module in port_lib_modules.split(",")) {
		modImplementation("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version")
		include("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version")
	}

	// Reach Entity Attributes - bundled
	modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.rea_version}")
	include("com.jamieswhiteshirt:reach-entity-attributes:${project.rea_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
		// Add repositories to publish to here
	}
}